body{
    background-color: rgb(50, 50, 50);
}
#board{
    position: absolute;
    left: 50%;
    top: 50%;
    display: grid;
    grid-template-columns: repeat(8,10vmin);
    grid-template-rows: repeat(8,10vmin);
    border: 2vmin solid black;
    transform: translate(-50%, -50%) rotate(180deg) scale(-1, 1);
}
.tile
{
    vertical-align: middle;
    text-align:center;
    line-height: 10vmin;
    transform: rotate(180deg) scale(-1, 1);
    width: 10vmin;
    height: 10vmin;
    font-size: 2.5vmin;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.dark{
    z-index: 2;
    background-color: rgb(175, 50, 50);
}
.dark:hover{
    background-color: rgb(200, 100, 100);
}
.light{
    z-index: 2;
    background-color: rgb(220, 220, 150);
}
.light:hover{
    background-color: rgb(250, 250, 200);
}
.piece
{
    z-index: 1;
    grid-column-start: var(--x);
    grid-column-end: var(--x);
    grid-row-start: var(--y);
    grid-row-end: var(--y);
    background-image: var(--url);
    position: absolute;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.material-icons{
    color:white;
    -webkit-text-stroke-width: 0.25vmin;
    -webkit-text-stroke-color: black;
}